<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MetaKing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MetaKing.EntityFrameworkCore\MetaKing.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\MetaKing.TestBase\MetaKing.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.3.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="9.3.5" />
  </ItemGroup>

</Project>
