# MetaKing

./: .gitattributes  .gitignore  MetaKing.abpmdl  MetaKing.abpsln  MetaKing.sln  README.md  package-lock.json
src/MetaKing.Admin.Application.Contracts/: BaseListFilterDto.cs  MetaKing.Admin.Application.Contracts.csproj  MetaKing.Application.Contracts.abppkg.analyze.json  MetaKingApplicationContractsModule.cs  MetaKingDtoExtensions.cs
src/MetaKing.Admin.Application.Contracts/Catalog/Manufacturers/: CreateUpdateManufacturerDto.cs  CreateUpdateManufacturerDtoValidator.cs  IManufacturersAppService.cs  ManufacturerDto.cs  ManufacturerInListDto.cs
src/MetaKing.Admin.Application.Contracts/Catalog/ProductAttributes/: CreateUpdateProductAttributeDto.cs  CreateUpdateProductAttributeDtoValidator.cs  IProductAttributesAppService.cs  ProductAttributeDto.cs  ProductAttributeInListDto.cs
src/MetaKing.Admin.Application.Contracts/Catalog/ProductCategories/: CreateUpdateProductCategoryDto.cs  CreateUpdateProductCategoryDtoValidator.cs  IProductCategoriesAppService.cs  ProductCategoryDto.cs  ProductCategoryInListDto.cs
src/MetaKing.Admin.Application.Contracts/Catalog/Products/: CreateUpdateProductDto.cs  IProductsAppService.cs  ProductDto.cs  ProductInListDto.cs  ProductListFilterDto.cs
src/MetaKing.Admin.Application.Contracts/Orders/: IOrdersAppService.cs  OrderDto.cs  OrderItemDto.cs
src/MetaKing.Admin.Application.Contracts/Permissions/: MetaKingPermissionDefinitionProvider.cs  MetaKingPermissions.cs
src/MetaKing.Admin.Application.Contracts/System/Roles/: CreateUpdateRoleDto.cs  CreateUpdateRoleDtoValidator.cs  IRolesAppService.cs  RoleDto.cs  RoleInListDto.cs
src/MetaKing.Admin.Application.Contracts/System/Users/: CreateUserDto.cs  IUsersAppService.cs  SetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs  UserInListDto.cs
src/MetaKing.Admin.HttpApi.Client/: MetaKing.Admin.HttpApi.Client.csproj  MetaKing.HttpApi.Client.abppkg.analyze.json  MetaKingAdminHttpApiClientModule.cs
src/MetaKing.Admin.HttpApi.Host/: MetaKing.Admin.HttpApi.Host.csproj  MetaKingAdminBrandingProvider.cs  MetaKingAdminHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/MetaKing.Admin.HttpApi.Host/Controllers/: HomeController.cs
src/MetaKing.Admin.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  MetaKingAdminDatabaseCheck.cs
src/MetaKing.Admin.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/MetaKing.Admin.HttpApi.Host/Properties/: launchSettings.json
src/MetaKing.Application/: MetaKing.Application.csproj  MetaKingPublicAppService.cs  MetaKingPublicApplicationAutoMapperProfile.cs  MetaKingPublicApplicationModule.cs
src/MetaKing.Application/Catalog/Manufacturers/: ManufacturersAppService.cs
src/MetaKing.Application/Catalog/ProductAttributes/: ProductAttributesAppService.cs
src/MetaKing.Application/Catalog/ProductCategories/: ProductCategoriesAppService.cs
src/MetaKing.Application/Catalog/Products/: ProductsAppService.cs
src/MetaKing.Application/Orders/: OrdersAppService.cs
src/MetaKing.Application/Properties/: AssemblyInfo.cs
src/MetaKing.AuthServer/: MetaKing.AuthServer.csproj  MetaKingAuthServerModule.cs  MetaKingBrandingProvider.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  package.json
src/MetaKing.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/MetaKing.AuthServer/Properties/: launchSettings.json
src/MetaKing.EntityFrameworkCore/: MetaKing.EntityFrameworkCore.abppkg.analyze.json  MetaKing.EntityFrameworkCore.csproj
src/MetaKing.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMetaKingDbSchemaMigrator.cs  MetaKingDbContext.cs  MetaKingDbContextFactory.cs  MetaKingEfCoreEntityExtensionMappings.cs  MetaKingEntityFrameworkCoreModule.cs
src/MetaKing.EntityFrameworkCore/Migrations/: 20251116034416_Initial.Designer.cs  20251116034416_Initial.cs  20251119093129_UpdateAddress.Designer.cs  20251119093129_UpdateAddress.cs  20251122025616_Initial.Designer.cs  20251122025616_Initial.cs  20251208155934_DeleteSeoMetaProductCategory.Designer.cs  20251208155934_DeleteSeoMetaProductCategory.cs  20251210023431_RemoveSortOrder.Designer.cs  20251210023431_RemoveSortOrder.cs  20251215045413_RenameAttribute.Designer.cs  20251215045413_RenameAttribute.cs  20251225072503_AddProductNameToOrderItem.Designer.cs  20251225072503_AddProductNameToOrderItem.cs  20251227055418_RemoveCodeInProduct.Designer.cs  20251227055418_RemoveCodeInProduct.cs  20251227061929_ChangeSKUToCode.Designer.cs  20251227061929_ChangeSKUToCode.cs  MetaKingDbContextModelSnapshot.cs
src/MetaKing.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/MetaKing.EntityFrameworkCore/Seeding/: IdentityDataSeeder.cs
src/MetaKing.Web/: Dockerfile  Dockerfile.local  MetaKing.Web.csproj  MetaKingBrandingProvider.cs  MetaKingWebAutoMapperProfile.cs  MetaKingWebModule.cs  Program.cs  appsettings.json
src/MetaKing.Web/Extensions/: IdentityExtensions.cs  SessionExtensions.cs
src/MetaKing.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  MetaKingDatabaseCheck.cs
src/MetaKing.Web/Menus/: PublicMenuContributor.cs  PublicMenus.cs
src/MetaKing.Web/Models/: CartItem.cs  HomeCacheItem.cs  VendorCacheItem.cs
src/MetaKing.Web/Pages/: PublicPageModel.cs  _ViewImports.cshtml
src/MetaKing.Web/Properties/: launchSettings.json
src/MetaKing.Web/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  NavbarViewComponent.cs  VendorViewComponent.cs
test/MetaKing.Admin.Application.Tests/: MetaKing.Admin.Application.Tests.csproj  MetaKingApplicationTestBase.cs  MetaKingApplicationTestModule.cs
test/MetaKing.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MetaKing.EntityFrameworkCore.Tests/: MetaKing.EntityFrameworkCore.Tests.csproj
test/MetaKing.EntityFrameworkCore.Tests/EntityFrameworkCore/: MetaKingEntityFrameworkCoreCollection.cs  MetaKingEntityFrameworkCoreCollectionFixtureBase.cs  MetaKingEntityFrameworkCoreFixture.cs  MetaKingEntityFrameworkCoreTestBase.cs  MetaKingEntityFrameworkCoreTestModule.cs
(+489 files in other folders)
