<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MetaKing.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaKing.Domain.Shared\MetaKing.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="9.3.5" />
  </ItemGroup>

</Project>
